1509550055116	Rename type 'RegularUser'
1509561469433	Rename package 'com.revature.BankingSystem.BankUserManagement'
1509561810896	Rename type 'UserSaving'
1509562011556	Rename type 'UserFIle'
1509629668397	Rename local variable 'messageDigest'
1509633645355	Rename type 'ManagerUser'
1509634958015	Delete element
1509636968145	Rename method 'getCLientList'
1509641399462	Rename method 'addManagerUser'
1509641408406	Rename method 'addManagerUser'
1509650193010	Rename package 'com.revature.BankingSystem.BankClasses'
1509650200329	Rename package 'com.revature.BankingSystem.BankDataManagement'
1509650207199	Rename package 'com.revature.BankingSystem.BankingUI'
1509650246015	Rename package 'com.revature.BankingSystem.BankingLauncher'
